JWT_SECRET=supersecretkey123
DATABASE_URL=link-para-database-mongodb
RABBITMQ_URL=link-para-rabbitmq
CITY_LAT=latitude
CITY_LON=longitude
LOCATION=Cidade(Nome Completo), estado(Sigla)
WEATHER_INTERVAL_MINUTES=minutos-intervalo-para-gerar-dados